// Seed data
insert UserNew($name: String) {
    user {
        name = $name
        status = Active
        accounts {
            name = "My account"
            status = "Untyped status"
        }
        posts {
            title = "My first post"
            content = "This is my first post"
            status = Active
        }
        databaseUsers {
            databaseId = "user.db"
        }


    }

}


query UserInit {
    user {
        @where { id = Session.userId }
        id
        name
        dbs: databaseUsers {
            id
            databaseId
        }
    }
}


query Games {
    game {
        @where { id = 1 }
        id
        name
        myPlayersAlias2: players {
            id
            aliasedName: name
            points
            status
            singleGame: games {
                gameName: name
            }
        }
    }
    game2: game {
        @where { id = 1 }
        id
        name
        myPlayersAlias: players {
            id
            aliasedName: name
            points
            singleGame: games {
                gameName: name
            }
        }
    }
}



