// Seed data
insert UserNew($name: String, $status: Status) {
    user {
        name = $name
        // Comment!
        status = $status
        accounts {
            name = "My account"
            status = "Untyped status"
        }
        posts {
            title = "My first post"
            content = "This is my first post"
            status = Active
        }
        databaseUsers {
            databaseId = "user.db"
        }


    }

}


query UserInit {
    user {
        @where { id = Session.userId }
        id
        name
        dbs: databaseUsers {
            id
            databaseId
        }
    }
}


query Games {
    game {
        id
        name
        players {
            id
            name
            points
            user {
                id
                name
                posts {
                    title
                    content
                }

            }
        }
    }
}



