
session {
    userId Int
}

record User {
    @tablename "users"
    // Auth
    sessions    @link(Session.userId)
    emailTokens @link(EmailToken.userId)

    // Games
    // @link gameMembers { from: id, to: GameMember.userId }
    // @link gameInvites { from: id, to: GameInvite.userId }
    // @link entities { from: id, to: Entity.ownerId }

    // Rulebooks
    // @link authors { from: id, to: Author.userId }
    rulebooksOwneds @link(RulebooksOwned.userId)


    authors @link(Author.userId)

    id               Int      @id
    createdAt        DateTime @default(now)
    updatedAt        DateTime
    email            String
    emailConfirmedAt DateTime?
    name             String?
}

record EmailToken {
    @tablename "email_tokens"
    users @link(userId, User.id)

    id        Int      @id
    token     String


    userId    Int
    createdAt DateTime @default(now)
    updatedAt DateTime?
    expiresAt DateTime
    usedAt    DateTime?


}

record Session {
    @tablename "sessions"

    @watch
    users @link(userId, User.id)


    id        Int     @id
    userId    Int
    createdAt DateTime @default(now)
    updatedAt DateTime
    expiresAt DateTime
    revoked   Bool    @default(False)
}

type Status
   = Pending
   | Whatever


