record Author {
    @tablename "authors_table_alias"
    users @link(userId, User.id)
    rulebooks @link(rulebookId, Rulebook.id)


    id         Int       @id
    createdAt  DateTime  @default(now)
    updatedAt  DateTime?
    userId     Int
    rulebookId Int
}

record Publisher {
    @tablename "publishers"
    rulebooks @link(Rulebook.publisherId)


    id        Int       @id
    createdAt DateTime  @default(now)
    updatedAt DateTime?
    name      String
    status Status
}




record Rulebook {
    @tablename "rulebooks_table_alias"
    @watch

    // Games
    // @link gameRulebooks { from: id, to: GameRulebook.rulebookId }
    // @link entityRulebooks { from: id, to: EntityRulebook.rulebookId }

    // Authors
    authors @link(Author.rulebookId)
    publishers @link(publisherId, Publisher.id)

    // Rules
    rules @link(Rule.rulebookId)
    ruleSources @link(RuleSource.rulebookId)
    rulebooksOwneds @link(RulebooksOwned.rulebookId)


    id          Int       @id
    createdAt   DateTime  @default(now)
    updatedAt   DateTime?
    publisherId Int?
    name        String    @default("")


}

record RulebooksOwned {
    @tablename "rulebooks_owned"
    users @link(userId, User.id)
    rulebooks @link(rulebookId, Rulebook.id)
    @watch


    id         Int      @id
    createdAt  DateTime @default(now)
    userId     Int
    rulebookId Int
}


record Rule {
    @tablename "rules"
    rulebooks @link(rulebookId, Rulebook.id)


    id         Int       @id
    rulebookId Int
    createdAt  DateTime  @default(now)
    updatedAt  DateTime?

    // The path to the document.  e.g. character/abilities/attack
    path String?

    // The actual text of the rule.
    text String
}


record RuleSource {
    // The source code for the rule.
    @tablename "rule_sources"
    rulebooks @link(rulebookId, Rulebook.id)

    id         Int @id
    rulebookId Int

    createdAt DateTime  @default(now)
    updatedAt DateTime?
    source    String

}
