// Query to get all users
query GetAllUsers {
    user {
        id
        name
        email
        createdAt
    }
}

// Query to get a single user by ID
query GetUser($id: User.id) {
    user {
        @where { id == $id }
        id
        name
        email
        createdAt
    }
}

// Query to get user's posts
query GetUserPosts($userId: User.id) {
    post {
        @where { authorUserId == $userId }
        id
        authorUserId
        title
        content
        status
        createdAt
    }
}

// Insert a new user
insert CreateUser($name: String, $email: String) {
    user {
        name = $name
        email = $email
    }
}

// Insert a new post for the current user
insert CreatePost($authorUserId: User.id, $title: String, $content: String, $status: PostStatus) {
    post {
        authorUserId = $authorUserId
        title = $title
        content = $content
        status = $status
    }
}

// Update a user
update UpdateUser($id: User.id, $name: String, $email: String) {
    user {
        @where { id == $id }
        id
        name = $name
        email = $email
    }
}

// Delete a user
delete DeleteUser($id: User.id) {
    user {
        @where { id == $id }
        id
    }
}
