session {
    userId Id.Int
    role String
}

type PostStatus
   = Draft
   | Published {
       publishedAt DateTime
   }
   | Archived {
       archivedAt DateTime
   }

record User {
    @public
    id        Id.Int     @id
    name      String
    email     String
    createdAt DateTime @default(now)
}

record Post {
    @allow(query) { authorUserId == Session.userId }
    @allow(insert) { authorUserId == Session.userId }
    @allow(update) { authorUserId == Session.userId }
    @allow(delete) { authorUserId == Session.userId }
    id           Id.Int     @id
    authorUserId User.id
    title        String
    content      String
    status       PostStatus
    createdAt    DateTime @default(now)
}
