session {
    userId Int
    role String
}

record User {
    @public
    id        Int     @id
    name      String
    email     String
    createdAt DateTime @default(now)
}

record Post {
    @allow(query) { authorUserId == Session.userId || published == true }
    @allow(insert) { authorUserId == Session.userId }
    @allow(update) { authorUserId == Session.userId }
    @allow(delete) { authorUserId == Session.userId }
    id           Int     @id
    authorUserId Int
    title        String
    content      String
    published    Bool   @default(false)
    createdAt    DateTime @default(now)
}
