
record PrismaMigration {
    @tablename "_prisma_migrations"

    id: String @id
    checksum: String
    finished_at: DateTime
    migration_name: String
    logs: String

    rolled_back_at: DateTime
    started_at: DateTime @default(now)
    applied_steps_count: Int @default(0)
}



record User {
    @tablename "users"
    @link refreshTokens { from: id, to: RefreshToken.userId }
    @link userIdentities { from: id, to: UserIdentity.userId }
    @link userRoles { from: id, to: UserRole.userId }
    @link games { from: id, to: Game.ownerId }
    @link gameMembers { from: id, to: GameMember.userId }
    @link gameInvites { from: id, to: GameInvite.userId }
    @link entities { from: id, to: Entity.ownerId }
    @link authors { from: id, to: Author.userId }
    @link rulebooksOwneds { from: id, to: RulebooksOwned.userId }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    email: String
    emailConfirmedAt: DateTime
    name: String
}

record RefreshToken {
    @tablename "refresh_tokens"
    @link users { from: userId, to: User.id }

    id: Int @id
    token: String
    userId: Int
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    revoked: Bool @default(False)
}

record UserIdentity {
    @tablename "user_identities"
    @link users { from: userId, to: User.id }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    lastLoginAt: DateTime
    userId: Int
    provider: String
    providerData: String
}

record UserRole {
    @tablename "user_roles"
    @link users { from: userId, to: User.id }
    @link roles { from: roleId, to: Role.id }

    id: Int @id
    userId: Int
    roleId: Int
}

record Role {
    @tablename "roles"
    @link userRoles { from: id, to: UserRole.roleId }
    @link rolePermissions { from: id, to: RolePermission.roleId }

    id: Int @id
    name: String
}

record RolePermission {
    @tablename "role_permissions"
    @link roles { from: roleId, to: Role.id }
    @link permissions { from: roleId, to: Permission.id }

    id: Int @id
    roleId: Int
    permissionId: Int
}

record Permission {
    @tablename "permissions"
    @link rolePermissions { from: id, to: RolePermission.roleId }

    id: Int @id
    name: String
}

record Game {
    @tablename "games"
    @link users { from: ownerId, to: User.id }
    @link gameMembers { from: id, to: GameMember.gameId }
    @link gameInvites { from: id, to: GameInvite.gameId }
    @link gameRulebooks { from: id, to: GameRulebook.gameId }
    @link gameEntities { from: id, to: GameEntity.gameId }

    id: Int @id
    createdAt: DateTime @default(now)
    name: String @default("My Game")
    ownerId: Int
    state: String @default("{}")
}

record GameMember {
    @tablename "game_members"
    @link users { from: userId, to: User.id }
    @link games { from: gameId, to: Game.id }

    id: Int @id
    createdAt: DateTime @default(now)
    gameId: Int
    userId: Int
}

record GameInvite {
    @tablename "game_invites"
    @link users { from: userId, to: User.id }
    @link games { from: gameId, to: Game.id }

    id: Int @id
    createdAt: DateTime @default(now)
    gameId: Int
    userId: Int
    acceptedAt: DateTime
}

record GameRulebook {
    @tablename "game_rulebooks"
    @link games { from: gameId, to: Game.id }
    @link rulebooks { from: rulebookId, to: Rulebook.id }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    gameId: Int
    rulebookId: Int
}

record GameEntity {
    @tablename "game_entities"
    @link games { from: gameId, to: Game.id }
    @link entities { from: entityId, to: Entity.id }

    id: Int @id
    createdAt: DateTime @default(now)
    gameId: Int
    entityId: Int
}

record Entity {
    @tablename "entities"
    @link users { from: ownerId, to: User.id }
    @link gameEntities { from: id, to: GameEntity.entityId }
    @link entityRulebooks { from: id, to: EntityRulebook.entityId }

    id: Int @id
    ownerId: Int
    name: String @default("")
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    text: String @default("")
    state: String @default("{}")
    source: String
}

record EntityRulebook {
    @tablename "entity_rulebooks"
    @link entities { from: entityId, to: Entity.id }
    @link rulebooks { from: rulebookId, to: Rulebook.id }

    id: Int @id
    createdAt: DateTime @default(now)
    entityId: Int
    rulebookId: Int
}

record Author {
    @tablename "authors"
    @link users { from: userId, to: User.id }
    @link rulebooks { from: rulebookId, to: Rulebook.id }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime @default(now)
    userId: Int
    rulebookId: Int
}

record Publisher {
    @tablename "publishers"
    @link rulebooks { from: id, to: Rulebook.publisherId }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    name: String
}

record Rulebook {
    @tablename "rulebooks"
    @link gameRulebooks { from: id, to: GameRulebook.rulebookId }
    @link entityRulebooks { from: id, to: EntityRulebook.rulebookId }
    @link authors { from: id, to: Author.rulebookId }
    @link publishers { from: publisherId, to: Publisher.id }
    @link rulebooksOwneds { from: id, to: RulebooksOwned.rulebookId }
    @link rules { from: id, to: Rule.rulebookId }

    id: Int @id
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    publisherId: Int
    name: String @default("")
}

record RulebooksOwned {
    @tablename "rulebooks_owned"
    @link users { from: userId, to: User.id }
    @link rulebooks { from: rulebookId, to: Rulebook.id }

    id: Int @id
    createdAt: DateTime @default(now)
    userId: Int
    rulebookId: Int
}

record Rule {
    @tablename "rules"
    @link rulebooks { from: rulebookId, to: Rulebook.id }

    id: Int @id
    rulebookId: Int
    createdAt: DateTime @default(now)
    updatedAt: DateTime
    path: String
    text: String @default("")
    source: String
    isCore: Bool @default(True)
}
