// My Query
query MyQuery($id: Int) {
    user {
        @where { id = $id }
        id
        createdAt
        username: name
        myAccounts: accounts {
            id
            name
            status
        }
    }
}


query UserAccounts {
    user {
        id
        createdAt
        username: name
        myAccounts: accounts {
            id
            name
            status
        }
    }
}


query UsersAll {
    user {
        id
        createdAt
        username: name
    }
}


insert UserNew($name: String, $status: Status) {
    user {
        name = $name
        status = $status
        accounts {
            name = "My account"
            status = "Untyped status"
        }
        posts {
            title = "My first post"
            content = "This is my first post"
        }
    }
}


// insert AddBlogPosts($userId: Int, $status: Status, $at: DateTime) {
//     post {
//         authorUserId = $userId
//         createdAt = $at
//         title = "My First Post"
//         content = "This is my first post"
//         status = $status
//     }
//     job {
//         name = "My First Job"
//     }
// }


delete RemoveAccount($accountId: Int) {
    account {
        @where { id = $accountId }
        id
    }
}


update UpdateBlogPosts($userId: Int, $status: Status) {
    post {
        @where { authorUserId = $userId }
        title = "My First Post"
        content = "This is my first post"
        status = $status
    }
}



