
record User {
    @tablename "users"
    @link accounts { from: id, to: Account.userId }
    @link posts { from: id, to: Post.authorUserId }

    id: Int @id
    name: String?
    status: Status
    createdAt: DateTime @default(now)
}

record Account {
    @tablename "accounts"
    @link user { from: userId, to: User.id }

    id: Int @id
    userId: Int
    name: String
    status: String
}

record Job {
    @tablename "jobs"
    @watch

    id: Int @id
    name: String
}

record Post {
    @tablename "posts"
    @link user { from: authorUserId, to: User.id }

    id: Int @id
    createdAt: DateTime @default(now)
    authorUserId: Int
    title: String
    content: String
    status: Status
}


type Status
   = Active
   | Inactive
   | Special {
        reason: String
     }
   | Special2 {
        reason2: String
        error: String
     }
