
record User {
    @tablename "users"
    accounts @link(Account.userId)
    posts    @link(Post.authorUserId)

    id        Int     @id
    name      String?
    status    Status
    createdAt DateTime @default(now)
}


record Account {
    @tablename "accounts"
    id     Int   @id
    userId Int
    name   String
    status String
    users  @link(userId, User.id)
}

record Job {
    @tablename "jobs"
    @watch


    id   Int   @id
    name String
}


record Post {
    @tablename "posts"
    id           Int     @id
    createdAt    DateTime @default(now)
    authorUserId Int
    title        String
    content      String
    status       Status
    users        @link(authorUserId, User.id)
}


type Status
   = Active
   | Inactive
   | Special {
        reason String
     }
   | Special2 {
        reason2 String
        error   String
     }




